<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{display: flex;height: 50vh;flex-direction: row;}
        .box{
          width: 33%;
          border: 2px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: xxx-large;
  font-weight: bolder;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
#box1{color: red;background-color: aqua;}
#box2{color: rgb(12, 8, 12);background-color: rgb(55, 0, 255);}
#box3{color: rgb(0, 255, 85);background-color: rgb(208, 255, 0);}
@media only screen and (max-width : 480px){
    .block{flex-direction: column;}
    .box{
        width: 100%;  
    }
    #box1{color: rgb(0, 255, 85);background-color: rgb(208, 255, 0);}
    #box2{color: red;background-color: aqua;}
    #box3{color: rgb(234, 0, 255);background-color: rgb(55, 0, 255);}
}
    </style>
</head>
<body>
    <div class="block">
        <div class="box" id="box1"><p>Box 1</p></div>
        <div class="box" id="box2"><p>Box 2</p></div>
        <div class="box" id="box3"><p>Box 3</p></div>
    </div>
</body>
</html>